// Zed settings
// https://zed.dev/docs/configuring-zed
{
  "autosave": "on_focus_change",
  // autosave would otherwise strip the auto-indent on a blank line and reset the cursor to column 0
  "remove_trailing_whitespace_on_save": false,
  "show_whitespaces": "all",
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "git_panel": {
    "dock": "left"
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "ui_font_size": 15,
  "buffer_font_family": "JetBrainsMonoNL Nerd Font",
  "buffer_font_size": 13,
  "extend_comment_on_newline": false,
  "theme": "One Dark",
  "disable_ai": true,
  "features": {
    "edit_prediction_provider": "none"
  },
  "show_completions_on_input": true
}
