// Zed settings
// https://zed.dev/docs/configuring-zed
{
  "ui_font_size": 15,
  "buffer_font_family": "JetBrainsMonoNL Nerd Font",
  "buffer_font_size": 13,
  "extend_comment_on_newline": false,
  "theme": "One Dark",
  "disable_ai": true,
  "features": {
    "edit_prediction_provider": "none"
  },
  "show_completions_on_input": true
}
