{
  "tools": {
    "allowed": [
      "run_shell_command(git)",
      "run_shell_command(gh pr view)",
      "run_shell_command(gh pr list)",
      "run_shell_command(gh pr diff)",
      "run_shell_command(gh pr checks)",
      "run_shell_command(gh pr status)",
      "run_shell_command(gh issue view)",
      "run_shell_command(gh issue list)",
      "run_shell_command(gh issue status)",
      "run_shell_command(gh repo view)",
      "run_shell_command(gh repo clone)",
      "run_shell_command(gh run view)",
      "run_shell_command(gh run list)",
      "run_shell_command(gh search)",
      "run_shell_command(gh browse)",
      "run_shell_command(gh release list)",
      "run_shell_command(gh release view)",
      "run_shell_command(gh label list)",
      "run_shell_command(gh workflow list)",
      "run_shell_command(gh workflow view)",
      "run_shell_command(gh run watch)",
      "run_shell_command(gh status)",
      "run_shell_command(npm list)",
      "run_shell_command(npm ls)",
      "run_shell_command(npm view)",
      "run_shell_command(npm info)",
      "run_shell_command(npm show)",
      "run_shell_command(npm outdated)",
      "run_shell_command(npm explain)",
      "run_shell_command(npm why)",
      "run_shell_command(npm search)",
      "run_shell_command(npm audit)",
      "run_shell_command(npm fund)",
      "run_shell_command(npm doctor)",
      "run_shell_command(npm diff)",
      "run_shell_command(npm pkg get)",
      "run_shell_command(npm query)",
      "run_shell_command(npm config list)",
      "run_shell_command(npm prefix)",
      "run_shell_command(npm root)",
      "run_shell_command(npm bin)",
      "run_shell_command(pnpm list)",
      "run_shell_command(pnpm ls)",
      "run_shell_command(pnpm view)",
      "run_shell_command(pnpm info)",
      "run_shell_command(pnpm outdated)",
      "run_shell_command(pnpm why)",
      "run_shell_command(pnpm audit)",
      "run_shell_command(pnpm doctor)",
      "run_shell_command(pnpm diff)",
      "run_shell_command(pnpm config list)",
      "run_shell_command(pnpm root)",
      "run_shell_command(pnpm bin)",
      "run_shell_command(pnpm store status)",
      "run_shell_command(pnpm search)",
      "run_shell_command(brew)",
      "run_shell_command(claude mcp)",
      "run_shell_command(codex mcp)",
      "run_shell_command(mas list)",
      "run_shell_command(mas search)",
      "run_shell_command(mas install)",
      "run_shell_command(ln)",
      "run_shell_command(ls)",
      "run_shell_command(pwd)",
      "run_shell_command(which)",
      "run_shell_command(wc)",
      "run_shell_command(tree)",
      "run_shell_command(jq)",
      "run_shell_command(glow)",
      "run_shell_command(grep)",
      "run_shell_command(tg)",
      "run_shell_command(pgrep)",
      "run_shell_command(rg)",
      "run_shell_command(date)",
      "run_shell_command(uname)",
      "run_shell_command(whoami)",
      "run_shell_command(file)",
      "run_shell_command(stat)",
      "run_shell_command(diff)",
      "run_shell_command(env)",
      "run_shell_command(code)",
      "run_shell_command(mise)",
      "run_shell_command(mkdir)",
      "run_shell_command(uv sync)",
      "run_shell_command(uv lock)",
      "run_shell_command(uv add)",
      "run_shell_command(uv remove)",
      "run_shell_command(uv venv)",
      "run_shell_command(uv init)",
      "run_shell_command(uv build)",
      "run_shell_command(uv export)",
      "run_shell_command(uv pip list)",
      "run_shell_command(uv pip show)",
      "run_shell_command(uv pip check)",
      "run_shell_command(uv pip freeze)",
      "run_shell_command(uv tree)",
      "run_shell_command(uv version)",
      "run_shell_command(uv python list)",
      "run_shell_command(uv python install)",
      "run_shell_command(uv tool list)",
      "run_shell_command(uv tool install)",
      "run_shell_command(uv tool upgrade)",
      "run_shell_command(uv tool dir)",
      "run_shell_command(lsof)",
      "run_shell_command(pandoc)",
      "run_shell_command(pdftotext)",
      "run_shell_command(python -m markitdown)",
      "run_shell_command(pdfinfo)",
      "run_shell_command(polymarket comments)",
      "run_shell_command(polymarket data)",
      "run_shell_command(polymarket events)",
      "run_shell_command(polymarket markets)",
      "run_shell_command(polymarket profiles)",
      "run_shell_command(polymarket series)",
      "run_shell_command(polymarket sports)",
      "run_shell_command(polymarket status)",
      "run_shell_command(polymarket tags)",
      "run_shell_command(pdfimages)",
      "run_shell_command(pdftoppm)",
      "run_shell_command(go version)",
      "run_shell_command(go env)",
      "run_shell_command(go list)",
      "run_shell_command(go doc)",
      "run_shell_command(go vet)",
      "run_shell_command(go mod tidy)",
      "run_shell_command(go mod download)",
      "run_shell_command(go mod graph)",
      "run_shell_command(go fmt)",
      "run_shell_command(direnv status)",
      "run_shell_command(gog gmail search)",
      "run_shell_command(gog gmail messages)",
      "run_shell_command(gog gmail get)",
      "run_shell_command(gog gmail attachment)",
      "run_shell_command(gog gmail url)",
      "run_shell_command(gog gmail history)",
      "run_shell_command(gog gmail thread)",
      "run_shell_command(gog gmail list)",
      "run_shell_command(gog gmail labels)",
      "run_shell_command(gog gmail draft)",
      "run_shell_command(gog gmail drafts)",
      "run_shell_command(gog calendar list)",
      "run_shell_command(gog calendar calendars)",
      "run_shell_command(gog calendar acl)",
      "run_shell_command(gog calendar events)",
      "run_shell_command(gog calendar event)",
      "run_shell_command(gog calendar search)",
      "run_shell_command(gog calendar freebusy)",
      "run_shell_command(gog calendar colors)",
      "run_shell_command(gog calendar conflicts)",
      "run_shell_command(gog calendar time)",
      "run_shell_command(gog auth status)",
      "run_shell_command(gog auth list)",
      "run_shell_command(gog auth services)"
    ],
    "exclude": [
      "run_shell_command(git -C)",
      "run_shell_command(git --no-pager)",
      "run_shell_command(git commit --amend)",
      "run_shell_command(git push --force)",
      "run_shell_command(git push -f)",
      "run_shell_command(git reset --hard)",
      "run_shell_command(sudo)",
      "run_shell_command(shutdown)",
      "run_shell_command(reboot)"
    ]
  }
}
