{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "DISABLE_TELEMETRY": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git fetch *)",
      "Bash(git stash *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git rev-parse *)",
      "Bash(git tag *)",
      "Bash(git remote *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(gh repo *)",
      "Bash(gh run *)",
      "Bash(gh browse *)",
      "Bash(gh search *)",
      "Bash(brew install *)",
      "Bash(brew uninstall *)",
      "Bash(brew list *)",
      "Bash(brew search *)",
      "Bash(brew info *)",
      "Bash(brew bundle *)",
      "Bash(brew update *)",
      "Bash(brew upgrade *)",
      "Bash(brew outdated *)",
      "Bash(mas list *)",
      "Bash(mas search *)",
      "Bash(mas install *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(wc *)",
      "Bash(tree *)",
      "Bash(* --version)",
      "Bash(* --help)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(git -C:*)",
      "Bash(git --no-pager:*)"
    ]
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true
  }
}
